Feature: G마켓 PDP 트래킹 로그 정합성 검증
  상품 상세 페이지에서 상품 클릭 시 트래킹 로그의 정합성을 검증합니다.

  Scenario: 상품 상세 페이지에서 모듈별 상품 클릭 시 트래킹 로그 검증
    Given 사용자가 G마켓 홈페이지에 접속한다
    Given 상품 "4448231882"의 상세페이지로 접속했음
    When 사용자가 구매하기 버튼을 클릭한다
    Then 상품 페이지로 이동되었다
